:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  background-color: var(--very-dark-blue);
  font-family: 'Lexend Deca', sans-serif;
  box-sizing: content-box;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url(/images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: hsla(277, 94%, 37%, 0.5);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
}

.container .card h1 span {
  color: var(--soft-violet);
}

.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
}

.card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card ul li span {
  display: block;
  font-weight: 700;
  font-family: 'Lexend Deca', sans-serif;
}
